# vereact

./: .gitignore  README.md
visionex/: package-lock.json  package.json
visionex/vebackend/: .gitattributes  .gitignore  VEC.postman_collection.json  index.js  mvnw.cmd  package-lock.json  package.json  pom.xml
visionex/vebackend/src/main/java/com/university/: UniversityPortalApplication.java
visionex/vebackend/src/main/java/com/university/config/: SecurityConfig.java  WebConfig.java
visionex/vebackend/src/main/java/com/university/controller/: AdminController.java  ApplicationController.java  AuthController.java  ProgramController.java  StudentController.java  UniversityController.java
visionex/vebackend/src/main/java/com/university/dto/: ApplicationDto.java  AuthResponse.java  LoginRequest.java  LoginRequestDto.java  ProgramDto.java  RegisterRequest.java  SignupRequestDto.java  StatsDto.java  UniversityDto.java  UserDto.java
visionex/vebackend/src/main/java/com/university/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
visionex/vebackend/src/main/java/com/university/model/: Application.java  Program.java  Role.java  University.java  User.java
visionex/vebackend/src/main/java/com/university/repository/: ApplicationRepository.java  ProgramRepository.java  RoleRepository.java  UniversityRepository.java  UserRepository.java
visionex/vebackend/src/main/java/com/university/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
visionex/vebackend/src/main/java/com/university/service/: ApplicationService.java  AuthService.java  ProgramService.java  StatsService.java  UniversityService.java  UserService.java
visionex/vefrontend/: package-lock.json  package.json
visionex/vefrontend/public/: index.html
visionex/vefrontend/src/: App.css  App.js
visionex/vefrontend/src/components/: Button.css  Button.js  CardItem.js  Cards.css  Cards.js  CareerBlog.css  CareerBlog.js  Chatbot.css  Chatbot.js  ContactInfoModal.css  ContactInfoModal.js  Footer.css  Footer.js  HeroSection.css  HeroSection.js  Login.css  Login.js  MyApplications.css  MyApplications.js  Navbar.css  Navbar.js  Packages.css  Packages.js  Programs.css  Programs.js  Services.css  Services.js  SignUp.css  SignUp.js  TestItem.js  Testimonials.css  Testimonials.js  Universities.css  Universities.js  yokAtlasApi.js
visionex/vefrontend/src/components/backendUI/: AdminDashboard.js  ApplicationsList.js  ProgramList.js  StatsDashboard.js  UniversityList.js  UserList.js  UserProfile.js
visionex/vefrontend/src/components/pages/: CareerBlogPage.js  Home.js  LoginPage.js  MyApplicationsPage.js  PageStyles.css  Pricing.js  ProgramsPage.js  ServicesPage.js  SignUpPage.js  UniversitiesPage.js
visionex/vefrontend/src/components/universities/: Ankara.css  Ankara.js  Bahcesehir.css  Bahcesehir.js  Bartin.css  Bartin.js  Bogazici.css  Bogazici.js  Bolu.css  Bolu.js  BursaTech.css  BursaTech.js  Dokuz.css  Dokuz.js  Ege.css  Ege.js  Hacettepe.css  Hacettepe.js  Halic.css  Halic.js  IstanbulAydin.css  IstanbulAydin.js  IstanbulMedeniyet.css  IstanbulMedeniyet.js  IstanbulMedipol.css  IstanbulMedipol.js  IstanbulUni.css  IstanbulUni.js  Itu.css  Itu.js  Karabuk.css  Karabuk.js  Kastamonu.css  Kastamonu.js  Koc.css  Koc.js  Marmara.css  Marmara.js  Metu.css  Metu.js  (+8 more)
